{
  "name": "@composi/core",
  "version": "2.7.10",
  "description": "A JavaScript library for creating websites, PWAs and hybrid apps.",
  "main": "src/index.js",
  "module": "dist/composi-core.mjs",
  "type": "module",
  "scripts": {
    "bundle": "rollup -c",
    "build": "run-s lint checkjs bundle gzip gzip-mjs",
    "checkjs": "tsc",
    "start": "npm run build",
    "gzip": "gzip dist/composi-core.js --output=dist",
    "gzip-mjs": "gzip dist/composi-core.mjs --output=dist",
    "test": "browser-sync . --index test/index.html",
    "format": "prettier --no-semi --single-quote --write ./src/*.js",
    "lint": "eslint --config ./.eslintrc.json src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composi/core.git"
  },
  "keywords": [
    "angular",
    "component",
    "composi",
    "frontend",
    "hybrid",
    "hyperscript",
    "jsx",
    "library",
    "progressive web app",
    "pwa",
    "react",
    "vuejs",
    "virtual dom"
  ],
  "author": "Robert Biggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/composi/core/issues"
  },
  "homepage": "https://github.com/composi/core#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-transform-parameters": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-modules": "^0.1.4",
    "@types/node": "^13.13.45",
    "browser-sync": "^2.26.14",
    "eslint": "^6.8.0",
    "gzip-cli": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rollup": "^2.39.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.9.9"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "typings": "types",
  "publishConfig": {
    "access": "public"
  }
}
